0.us.pool.ntp.org
1.us.pool.ntp.org
2.us.pool.ntp.org
0.ubuntu.pool.ntp.org
1.ubuntu.pool.ntp.org
2.ubuntu.pool.ntp.org
3.ubuntu.pool.ntp.org
ntp.ubuntu.com
time.apple.com
time.windows.com
time1.google.com
time2.google.com
time3.google.com
time4.google.com
ntp1.tamu.edu
ntp2.tamu.edu
ntp3.tamu.edu
ops1.engr.tamu.edu
ops2.engr.tamu.edu
ops3.engr.tamu.edu
ops4.engr.tamu.edu
filer.cse.tamu.edu
compute.cse.tamu.edu
linux2.cse.tamu.edu
dns1.cse.tamu.edu
dns2.cse.tamu.edu
dhcp1.cse.tamu.edu
dhcp2.cse.tamu.edu